<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="liste.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>AUL - ALLGUESTS</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="AUL official logo.jpg" alt="logo_AUL" width="50" height="50">
        </div>
       <div class="hbd">
            <p>Birthday <br><span>PARTY</span></p>
       </div>
       <div class="allguests">
            <ol>
                <li><a href="invit_1.html">Alfred TOANGAHO</a></li>
                <li><a href="invit_2.html">Boris IKULA</a></li>
                <li><a href="invit_3.html">JeanPaul ONGALA</a></li>
                <li><a href="invit_4.html">Marc MANGAMBA</a></li>
                <li><a href="invit_5.html">Paulin KALOMBO</a></li>
                <li><a href="invit_6.html">Joel KARUME</a></li>
                <li><a href="invit_7.html">Neema KAVIRA</a></li>
                <li><a href="invit_8.html">Michel HINGASE</a></li>
                <li><a href="invit_9.html">Clovis KASELA</a></li>
                <li><a href="invit_10.html">Ali TONDO</a></li>
                <li><a href="invit_11.html">Donel OLOM</a></li>
                <li><a href="invit_12.html">Gloire MAFUNDU</a></li>
                <li><a href="invit_13.html">Daniel KADIMA</a></li>
                <li><a href="invit_14.html">Bertino LUMENGO</a></li>
                <li><a href="invit_15.html">Gloire BOTULI</a></li>
                <li><a href="invit_16.html">Olivier MWAMBA</a></li>
                <li><a href="invit_17.html">Nour MBOMBO</a></li>
                <li><a href="invit_18.html">Bertrand MOENGO</a></li>
                <li><a href="invit_19.html">Timothée KAZADI</a></li>
                <li><a href="invit_20.html">Fils NAKUMUWA</a></li>
                <li><a href="invit_21.html">Chris (FILS)</a></li>
                <li><a href="invit_22.html">Reagan LOANZA</a></li>
                <li><a href="invit_23.html">Désiré MOKE</a></li>
                <li><a href="invit_24.html">Josué MANSANGA</a></li>
                <li><a href="invit.html">Jeancy MBONGO</a></li>
                <li><a href="invit_25.html">Chancel EPOKO</a></li>
                <li><a href="invit_26.html">Joel MUNGUFENI</a></li>
                <li><a href="invit_27.html">Chadrack MABIALA</a></li>
                <li><a href="invit_28.html">Samuel DALE</a></li>
                <li><a href="invit_29.html">David MPONDJO</a></li>
                <li><a href="invit_30.html">Benjamin DIBENA</a></li>
                <li><a href="invit_31.html">Sam MUKUNDA</a></li>
                <li><a href="invit_32.html">Albert YAMBUTA</a></li>
                <li><a href="invit_33.html">Samuel KYENGE</a></li>
                <li><a href="invit_34.html">Evarist GASIA</a></li>
            </ol>
       </div>
    </header>
    <footer>
        <P> ATHLETIQUE UNIVERSITAIRE LUVUA</P>
      </footer>   
</body>
</html>